<template>
  <div class="box">
    <h1>Частые вопросы</h1>
    <Accordion v-for="(item, index) in paginatedItems" :key="index">
      <AccordionItem :title="item.title">
        <div class="text-content" v-html="item.content"></div>
      </AccordionItem>
    </Accordion>
    
    <div class="pagination">
      <button @click="prevPage" :disabled="currentPage === 1">
        <svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M10.5892 0.244053C10.9146 0.569483 10.9146 1.09714 10.5892 1.42257L2.0118 9.99999L10.5892 18.5774C10.9146 18.9028 10.9146 19.4305 10.5892 19.7559C10.2637 20.0814 9.73609 20.0814 9.41066 19.7559L0.243984 10.5892C-0.0814457 10.2638 -0.0814457 9.73616 0.243984 9.41073L9.41066 0.244053C9.73613 -0.081377 10.2637 -0.081377 10.5892 0.244053Z" fill="#DE1010"/>
        </svg>
      </button>
      <span v-for="page in totalPages" :key="page">
        <button @click="goToPage(page)" :class="{ active: page === currentPage }">
          {{ page }}
        </button>
      </span>
      <button @click="nextPage" :disabled="currentPage === totalPages">
        <svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.244072 19.7559C-0.0813574 19.4305 -0.0813574 18.9029 0.244072 18.5774L8.82146 10L0.244072 1.42259C-0.0813574 1.09716 -0.0813574 0.569502 0.244072 0.244072C0.569502 -0.0813574 1.09716 -0.0813574 1.42259 0.244072L10.5893 9.41075C10.9147 9.73618 10.9147 10.2638 10.5893 10.5893L1.42259 19.7559C1.09712 20.0814 0.569502 20.0814 0.244072 19.7559Z" fill="#DE1010"/>
        </svg>
      </button>
    </div>
  </div>
</template>

<script>
import Accordion from '@/components/Accordion.vue';
import AccordionItem from '@/components/AccordionItem.vue';

export default {
  name: 'AccordionPage',
  components: {
    Accordion,
    AccordionItem
  },
  data() {
    return {
      currentPage: 1,
      itemsPerPage: 10,
      accordionItems: [
        { title: 'С главным бухгалтером в штате я могу обсуждать вопросы налогообложения, внутреннего учета, экономические проблемы и другие вопросы по финансовой деятельности. А с кем и как я могу консультироваться в случае заключения договора с вашей фирмой?',
          content: `
            <ul>
              <li>Данные, которые пользователи вводят при работе с приложениями системы "1С:Предприятие", хранятся и обрабатываются в надежном и охраняемом дата-центре.</li>
              <li>Мы регулярно осуществляем полное резервное копирование всех данных пользователей.</li>
              <li>Пользователи могут в любой момент времени самостоятельно сохранить персональную копию своих данных на локальный компьютер.</li>
              <li>Ваши данные доступны только вам, а также тем пользователям, которым вы предоставите соответствующие права.</li>
              <li>Для передачи информации по Интернету используется защищенный протокол https, предусматривающий шифрование данных.</li>
            </ul>`},
        { title: 'К кому обращаться, если не корректно работают облачные сервисы?', content: `Мы регулярно осуществляем полное резервное копирование всех данных пользователей.`},
        { title: 'Я могу быть уверенным, что мои данные не пропадут?', 
          content:  `
            <ul>
              <li>Данные, которые пользователи вводят при работе с приложениями системы "1С:Предприятие", хранятся и обрабатываются в надежном и охраняемом дата-центре.</li>
              <li>Мы регулярно осуществляем полное резервное копирование всех данных пользователей.</li>
              <li>Пользователи могут в любой момент времени самостоятельно сохранить персональную копию своих данных на локальный компьютер.</li>
              <li>Ваши данные доступны только вам, а также тем пользователям, которым вы предоставите соответствующие права.</li>
              <li>Для передачи информации по Интернету используется защищенный протокол https, предусматривающий шифрование данных.</li>
            </ul>`},
        { title: 'Как настроить мой компьютер для работы в сервисе?', content: `Мы регулярно осуществляем полное резервное копирование всех данных пользователей.`},
        { title: 'Нужно ли мне для работы в вашем сервисе устанавливать какие-нибудь программы на своем компьютере?', 
          content:  `
            <ul>
              <li>Данные, которые пользователи вводят при работе с приложениями системы "1С:Предприятие", хранятся и обрабатываются в надежном и охраняемом дата-центре.</li>
              <li>Мы регулярно осуществляем полное резервное копирование всех данных пользователей.</li>
              <li>Пользователи могут в любой момент времени самостоятельно сохранить персональную копию своих данных на локальный компьютер.</li>
              <li>Ваши данные доступны только вам, а также тем пользователям, которым вы предоставите соответствующие права.</li>
              <li>Для передачи информации по Интернету используется защищенный протокол https, предусматривающий шифрование данных.</li>
            </ul>`},
        { title: 'Где будут храниться мои данные?', content:  `Мы регулярно осуществляем полное резервное копирование всех данных пользователей.`},
        { title: 'Могут ли несколько человек работать с одними и теми же данными?', 
          content:  `
            <ul>
              <li>Данные, которые пользователи вводят при работе с приложениями системы "1С:Предприятие", хранятся и обрабатываются в надежном и охраняемом дата-центре.</li>
              <li>Мы регулярно осуществляем полное резервное копирование всех данных пользователей.</li>
              <li>Пользователи могут в любой момент времени самостоятельно сохранить персональную копию своих данных на локальный компьютер.</li>
              <li>Ваши данные доступны только вам, а также тем пользователям, которым вы предоставите соответствующие права.</li>
              <li>Для передачи информации по Интернету используется защищенный протокол https, предусматривающий шифрование данных.</li>
            </ul>`},
        { title: 'Как я могу проверить качество Вашей работы?', content: `Мы регулярно осуществляем полное резервное копирование всех данных пользователей.`},
        { title: 'Несете ли вы ответственность за свою работу?', content: `Пользователи могут в любой момент времени самостоятельно сохранить персональную копию своих данных на локальный компьютер.`},
        { title: 'Где хранятся мои учетные документы?', content: 'Ваши данные доступны только вам, а также тем пользователям, которым вы предоставите соответствующие права.' },
        { title: 'Могут ли несколько человек работать с одними и теми же данными?', content: `Мы регулярно осуществляем полное резервное копирование всех данных пользователей.`},
        { title: 'Как я могу проверить качество Вашей работы?', content: `Мы регулярно осуществляем полное резервное копирование всех данных пользователей.`},
        { title: 'Несете ли вы ответственность за свою работу?', 
          content:  `
            <ul>
              <li>Данные, которые пользователи вводят при работе с приложениями системы "1С:Предприятие", хранятся и обрабатываются в надежном и охраняемом дата-центре.</li>
              <li>Мы регулярно осуществляем полное резервное копирование всех данных пользователей.</li>
              <li>Пользователи могут в любой момент времени самостоятельно сохранить персональную копию своих данных на локальный компьютер.</li>
              <li>Ваши данные доступны только вам, а также тем пользователям, которым вы предоставите соответствующие права.</li>
              <li>Для передачи информации по Интернету используется защищенный протокол https, предусматривающий шифрование данных.</li>
            </ul>`},
        { title: 'Где хранятся мои учетные документы?', content: `Мы регулярно осуществляем полное резервное копирование всех данных пользователей.`},
        { title: 'Как настроить мой компьютер для работы в сервисе?', content: `Мы регулярно осуществляем полное резервное копирование всех данных пользователей.`},
        { title: 'С главным бухгалтером в штате я могу  обсуждать вопросы налогообложения, внутреннего учета, экономические  проблемы и другие вопросы по финансовой деятельности. А с кем и как я  могу консультироваться в случае заключения договора с вашей фирмой?', content: 'This is the content for section 1.' },
        { title: 'К кому обращаться, если не корректно работают облачные сервисы?', 
          content:  `
            <ul>
              <li>Данные, которые пользователи вводят при работе с приложениями системы "1С:Предприятие", хранятся и обрабатываются в надежном и охраняемом дата-центре.</li>
              <li>Мы регулярно осуществляем полное резервное копирование всех данных пользователей.</li>
              <li>Пользователи могут в любой момент времени самостоятельно сохранить персональную копию своих данных на локальный компьютер.</li>
              <li>Ваши данные доступны только вам, а также тем пользователям, которым вы предоставите соответствующие права.</li>
              <li>Для передачи информации по Интернету используется защищенный протокол https, предусматривающий шифрование данных.</li>
            </ul>`},
        { title: 'Я могу быть уверенным, что мои данные не пропадут?', content: `Мы регулярно осуществляем полное резервное копирование всех данных пользователей.`},
        { title: 'Как настроить мой компьютер для работы в сервисе?', content: `Мы регулярно осуществляем полное резервное копирование всех данных пользователей.`},
        { title: 'Нужно ли мне для работы в вашем сервисе устанавливать какие-нибудь программы на своем компьютере?', content: 'This is the content for section 5.' },
        { title: 'Где будут храниться мои данные?',content: `Мы регулярно осуществляем полное резервное копирование всех данных пользователей.`},
        { title: 'Могут ли несколько человек работать с одними и теми же данными?', content: 'This is the content for section 7.' },
        { title: 'Как я могу проверить качество Вашей работы?',
          content:  `
            <ul>
              <li>Данные, которые пользователи вводят при работе с приложениями системы "1С:Предприятие", хранятся и обрабатываются в надежном и охраняемом дата-центре.</li>
              <li>Мы регулярно осуществляем полное резервное копирование всех данных пользователей.</li>
              <li>Пользователи могут в любой момент времени самостоятельно сохранить персональную копию своих данных на локальный компьютер.</li>
              <li>Ваши данные доступны только вам, а также тем пользователям, которым вы предоставите соответствующие права.</li>
              <li>Для передачи информации по Интернету используется защищенный протокол https, предусматривающий шифрование данных.</li>
            </ul>`},
        { title: 'Несете ли вы ответственность за свою работу?', content: `Мы регулярно осуществляем полное резервное копирование всех данных пользователей.`},
        { title: 'Где хранятся мои учетные документы?', content: `Мы регулярно осуществляем полное резервное копирование всех данных пользователей.`},
        { title: 'Могут ли несколько человек работать с одними и теми же данными?', content: `Мы регулярно осуществляем полное резервное копирование всех данных пользователей.`},
        { title: 'Как я могу проверить качество Вашей работы?',
          content:  `
            <ul>
              <li>Данные, которые пользователи вводят при работе с приложениями системы "1С:Предприятие", хранятся и обрабатываются в надежном и охраняемом дата-центре.</li>
              <li>Мы регулярно осуществляем полное резервное копирование всех данных пользователей.</li>
              <li>Пользователи могут в любой момент времени самостоятельно сохранить персональную копию своих данных на локальный компьютер.</li>
              <li>Ваши данные доступны только вам, а также тем пользователям, которым вы предоставите соответствующие права.</li>
              <li>Для передачи информации по Интернету используется защищенный протокол https, предусматривающий шифрование данных.</li>
            </ul>`},
        { title: 'Несете ли вы ответственность за свою работу?',content: `Мы регулярно осуществляем полное резервное копирование всех данных пользователей.`},
        { title: 'Где хранятся мои учетные документы?', content: `Мы регулярно осуществляем полное резервное копирование всех данных пользователей.`},
        { title: 'Как настроить мой компьютер для работы в сервисе?', 
          content:  `
            <ul>
              <li>Данные, которые пользователи вводят при работе с приложениями системы "1С:Предприятие", хранятся и обрабатываются в надежном и охраняемом дата-центре.</li>
              <li>Мы регулярно осуществляем полное резервное копирование всех данных пользователей.</li>
              <li>Пользователи могут в любой момент времени самостоятельно сохранить персональную копию своих данных на локальный компьютер.</li>
              <li>Ваши данные доступны только вам, а также тем пользователям, которым вы предоставите соответствующие права.</li>
              <li>Для передачи информации по Интернету используется защищенный протокол https, предусматривающий шифрование данных.</li>
            </ul>`},
      ]
    };
  },
  computed: {
    totalPages() {
      return Math.ceil(this.accordionItems.length / this.itemsPerPage);
    },
    paginatedItems() {
      const start = (this.currentPage - 1) * this.itemsPerPage;
      const end = start + this.itemsPerPage;
      return this.accordionItems.slice(start, end);
    }
  },
  methods: {
    nextPage() {
      if (this.currentPage < this.totalPages) {
        this.currentPage++;
      }
    },
    prevPage() {
      if (this.currentPage > 1) {
        this.currentPage--;
      }
    },
    goToPage(page) {
      this.currentPage = page;
    }
  }
};
</script>

<style scoped>
h1 {
  text-align: center;
  margin-bottom: 50px;
  font-size: 36px;
}

.box{
  padding: 50px 70px;
  font-family: "PT Sans Narrow", sans-serif;
  font-weight: 400;
}

.text-content {
  font-size: 16px;
  line-height: 24px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-family: "PT Sans Narrow", sans-serif;
}

.pagination button {
  padding: 5px 10px;
  margin: 0 5px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: transparent;
  font-size: 16px;
}

.pagination button:disabled {
  cursor: not-allowed;
  background-color: transparent;
}

.pagination button.active {
  background-color: transparent;
  font-weight: 700;
}

.pagination svg {
  width: 24px;
  height: 24px;
  fill: transparent;
  padding: 8px;
  border: 2px solid #FCDE41;
  border-radius: 10px;
}

.pagination span button {
  background-color: transparent;
  border-radius: 5px;
  opacity: 0.5;
}

.pagination span button.active {
  background-color: transparent;
  color: black;
  opacity: 1;
}
</style>
